		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	LABELS	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier	Economically active identifier
																
migration_mun	migration_mun	0.00298***	0.00290***			0.00294***	0.00308***			0.00246**	0.00251**					
		(0.00114)	(0.00112)			(0.00113)	(0.00112)			(0.00112)	(0.00111)					
w_educ_mun_prim	% of women with primary school or less at the municipal level	0.00227***	0.00186**			-0.00103	-0.00086			0.00314***	0.00290***					
		(0.00082)	(0.00079)			(0.00077)	(0.00078)			(0.00085)	(0.00085)					
w_educ_mun_secon	% of women with secondary school at the municipal level	0.00050	-0.00009			-0.00106	-0.00098			0.00201**	0.00126					
		(0.00089)	(0.00087)			(0.00089)	(0.00090)			(0.00092)	(0.00091)					
w_educ_mun_high	% of women with high school school at the municipal level	-0.00290***	-0.00301***			-0.00290***	-0.00301***			-0.00227**	-0.00302***					
		(0.00111)	(0.00110)			(0.00111)	(0.00112)			(0.00113)	(0.00112)					
w_econ_mun_singl	% of single women at the municipal level	-0.00053	-0.00015			-0.00222	-0.00219			-0.00194	-0.00134					
		(0.00131)	(0.00131)			(0.00136)	(0.00136)			(0.00134)	(0.00133)					
w_econ_mun_marri	% of married women at the municipal level	-0.00119	-0.00119			-0.00363***	-0.00362***			-0.00191*	-0.00171					
		(0.00111)	(0.00111)			(0.00115)	(0.00115)			(0.00116)	(0.00115)					
w_econ_mun_freeu	% of free-union women at the municipal level	-0.00049	-0.00016			-0.00305**	-0.00297**			-0.00247*	-0.00188					
		(0.00134)	(0.00132)			(0.00141)	(0.00140)			(0.00138)	(0.00137)					
ss_mun_low	% of people from low socio-economic stratum at the municipal level	0.00053	-0.00010			-0.00080**	-0.00074**			-0.00037	-0.00042					
		(0.00038)	(0.00038)			(0.00037)	(0.00037)			(0.00039)	(0.00038)					
ss_mun_mlow	% of people from medium-low socio-economic stratum at the municipal level	-0.00052*	-0.00088***			-0.00053**	-0.00053**			-0.00068**	-0.00084***					
		(0.00027)	(0.00027)			(0.00027)	(0.00027)			(0.00027)	(0.00027)					
w_mun_nkids	Average number of kids from women between 20-35 years old at the municipal level	-0.00849	-0.00011			-0.01401	-0.01429			-0.01428	-0.01114					
		(0.01547)	(0.01536)			(0.01596)	(0.01597)			(0.01617)	(0.01620)					
w_mun_eda	Average age of women at the municipal level	-0.00211	-0.00357*			-0.00433**	-0.00444**			-0.00816***	-0.00748***					
		(0.00197)	(0.00196)			(0.00203)	(0.00203)			(0.00205)	(0.00203)					
eda	Age	0.14004***	0.14019***	0.1471***	0.1471***	0.13994***	0.13997***	0.1469***	0.1469***	0.14000***	0.14004***	0.1472***	0.1472***	0.1468***	0.1458***	0.1464***
		(0.00233)	(0.00233)	(0.0030)	(0.0030)	(0.00233)	(0.00233)	(0.0030)	(0.0030)	(0.00233)	(0.00233)	(0.0030)	(0.0030)	(0.0022)	(0.0022)	(0.0022)
c.eda#c.eda		-0.00158***	-0.00158***	-0.0018***	-0.0018***	-0.00158***	-0.00158***	-0.0018***	-0.0018***	-0.00158***	-0.00158***	-0.0018***	-0.0018***	-0.0017***	-0.0017***	-0.0017***
		(0.00003)	(0.00003)	(0.0000)	(0.0000)	(0.00003)	(0.00003)	(0.0000)	(0.0000)	(0.00003)	(0.00003)	(0.0000)	(0.0000)	(0.0000)	(0.0000)	(0.0000)
1.e_con	Marital Status = 1, Free union	0.13892***	0.13872***	0.2869***	0.2867***	0.13837***	0.13842***	0.2868***	0.2865***	0.13873***	0.13862***	0.2891***	0.2886***	0.2029***	0.2014***	0.2006***
		(0.01092)	(0.01093)	(0.0156)	(0.0156)	(0.01091)	(0.01091)	(0.0156)	(0.0156)	(0.01091)	(0.01092)	(0.0156)	(0.0156)	(0.0085)	(0.0085)	(0.0086)
2.e_con	Marital Status = 2, Separated	0.78830***	0.78805***	-0.1882***	-0.1883***	0.78771***	0.78782***	-0.1901***	-0.1897***	0.78822***	0.78789***	-0.1872***	-0.1874***	0.5110***	0.5173***	0.5083***
		(0.01395)	(0.01395)	(0.0262)	(0.0263)	(0.01394)	(0.01395)	(0.0263)	(0.0263)	(0.01395)	(0.01395)	(0.0263)	(0.0263)	(0.0129)	(0.0130)	(0.0129)
3.e_con	Marital Status = 3, Divorced	0.75760***	0.75798***	-0.1895***	-0.1899***	0.75660***	0.75679***	-0.1904***	-0.1904***	0.75703***	0.75749***	-0.1890***	-0.1895***	0.4972***	0.5177***	0.4956***
		(0.02209)	(0.02213)	(0.0411)	(0.0411)	(0.02219)	(0.02218)	(0.0411)	(0.0411)	(0.02219)	(0.02214)	(0.0410)	(0.0411)	(0.0192)	(0.0192)	(0.0191)
4.e_con	Marital Status = 4, Widowed	0.50824***	0.50840***	-0.0338	-0.0338	0.50639***	0.50651***	-0.0352	-0.0347	0.50688***	0.50702***	-0.0340	-0.0341	0.3020***	0.2952***	0.2961***
		(0.01551)	(0.01553)	(0.0290)	(0.0290)	(0.01554)	(0.01553)	(0.0289)	(0.0289)	(0.01548)	(0.01549)	(0.0289)	(0.0290)	(0.0144)	(0.0144)	(0.0143)
6.e_con	Marital Status = 6, Single	0.65416***	0.65343***	-0.6579***	-0.6579***	0.65417***	0.65417***	-0.6574***	-0.6575***	0.65375***	0.65326***	-0.6547***	-0.6553***	0.1753***	0.1807***	0.1730***
		(0.01212)	(0.01213)	(0.0125)	(0.0125)	(0.01213)	(0.01212)	(0.0125)	(0.0125)	(0.01215)	(0.01214)	(0.0125)	(0.0125)	(0.0100)	(0.0101)	(0.0100)
1.cs_p13_1	Educational level = 1, Preschool	-0.03022	-0.03361	-0.0714	-0.0713	-0.02742	-0.02903	-0.0789	-0.0771	-0.03055	-0.03334	-0.0639	-0.0635	-0.0403	-0.0239	-0.0315
		(0.13383)	(0.13323)	(0.1270)	(0.1271)	(0.13332)	(0.13323)	(0.1275)	(0.1274)	(0.13343)	(0.13296)	(0.1268)	(0.1273)	(0.0977)	(0.0945)	(0.0974)
2.cs_p13_1	Educational level = 2, Primary school	0.06854***	0.06682***	0.1594***	0.1595***	0.06997***	0.06990***	0.1537***	0.1542***	0.06641***	0.06490***	0.1594***	0.1604***	0.1243***	0.1334***	0.1258***
		(0.01350)	(0.01349)	(0.0182)	(0.0182)	(0.01354)	(0.01353)	(0.0182)	(0.0182)	(0.01353)	(0.01353)	(0.0181)	(0.0182)	(0.0105)	(0.0105)	(0.0105)
3.cs_p13_1	Educational level = 3, Secondary school	0.17105***	0.16928***	0.2370***	0.2368***	0.17081***	0.17089***	0.2265***	0.2275***	0.16857***	0.16731***	0.2378***	0.2391***	0.2365***	0.2486***	0.2403***
		(0.01486)	(0.01487)	(0.0210)	(0.0211)	(0.01487)	(0.01487)	(0.0211)	(0.0211)	(0.01489)	(0.01488)	(0.0210)	(0.0210)	(0.0112)	(0.0111)	(0.0113)
4.cs_p13_1	Educational level = 4, High school	0.26455***	0.26244***	0.1889***	0.1888***	0.26391***	0.26400***	0.1767***	0.1779***	0.26161***	0.26029***	0.1912***	0.1923***	0.2929***	0.3030***	0.2963***
		(0.01690)	(0.01690)	(0.0216)	(0.0216)	(0.01690)	(0.01690)	(0.0217)	(0.0217)	(0.01688)	(0.01686)	(0.0216)	(0.0216)	(0.0126)	(0.0126)	(0.0127)
5.cs_p13_1	Educational level = 5, Teacher training college	0.41622***	0.41340***	-0.3836***	-0.3827***	0.41624***	0.41627***	-0.3953***	-0.3944***	0.41136***	0.40968***	-0.3772***	-0.3765***	0.2739***	0.3011***	0.2728***
		(0.03370)	(0.03370)	(0.0420)	(0.0420)	(0.03368)	(0.03369)	(0.0421)	(0.0422)	(0.03371)	(0.03366)	(0.0419)	(0.0419)	(0.0267)	(0.0270)	(0.0266)
6.cs_p13_1	Educational level = 6, Technical career	0.32696***	0.32476***	0.3291***	0.3290***	0.32548***	0.32535***	0.3179***	0.3196***	0.32391***	0.32207***	0.3302***	0.3318***	0.3637***	0.4002***	0.3635***
		(0.02064)	(0.02059)	(0.0255)	(0.0255)	(0.02053)	(0.02054)	(0.0254)	(0.0254)	(0.02064)	(0.02061)	(0.0255)	(0.0255)	(0.0160)	(0.0165)	(0.0160)
7.cs_p13_1	Educational level = 7, Bachelor's degree	0.58352***	0.58096***	0.1901***	0.1901***	0.58330***	0.58338***	0.1776***	0.1786***	0.58085***	0.57944***	0.1935***	0.1939***	0.4928***	0.5057***	0.4964***
		(0.01998)	(0.01998)	(0.0243)	(0.0243)	(0.01995)	(0.01996)	(0.0244)	(0.0244)	(0.01996)	(0.01994)	(0.0244)	(0.0244)	(0.0154)	(0.0158)	(0.0156)
8.cs_p13_1	Educational level = 8, Master's degree	1.11178***	1.10924***	0.5164***	0.5162***	1.11103***	1.11163***	0.5039***	0.5044***	1.10990***	1.10935***	0.5220***	0.5206***	0.9741***	0.9972***	0.9758***
		(0.03967)	(0.03963)	(0.0420)	(0.0420)	(0.03964)	(0.03969)	(0.0420)	(0.0421)	(0.03978)	(0.03974)	(0.0421)	(0.0421)	(0.0311)	(0.0326)	(0.0306)
9.cs_p13_1	Educational level = 9, Ph.D. degree	1.17676***	1.17219***	0.5209***	0.5204***	1.17180***	1.17414***	0.5076***	0.5066***	1.17301***	1.17428***	0.5257***	0.5234***	0.9432***	0.9426***	0.9533***
		(0.09897)	(0.09908)	(0.0883)	(0.0883)	(0.09891)	(0.09842)	(0.0881)	(0.0875)	(0.09966)	(0.09866)	(0.0888)	(0.0881)	(0.0734)	(0.0748)	(0.0739)
1.soc_str	Socioeconomoic stratum = 1, Low	0.14880***	0.16126***	0.3663***	0.3685***	0.18594***	0.18309***	0.4145***	0.4106***	0.16322***	0.16273***	0.3720***	0.3697***	0.2755***	0.2615***	0.2675***
		(0.02200)	(0.02195)	(0.0256)	(0.0256)	(0.02163)	(0.02169)	(0.0255)	(0.0254)	(0.02176)	(0.02186)	(0.0255)	(0.0254)	(0.0173)	(0.0175)	(0.0172)
2.soc_str	Socioeconomoic stratum = 2, Medium-Low	0.22543***	0.22900***	0.2323***	0.2330***	0.23382***	0.23299***	0.2306***	0.2309***	0.22621***	0.22696***	0.2295***	0.2316***	0.2305***	0.2329***	0.2327***
		(0.01536)	(0.01530)	(0.0185)	(0.0184)	(0.01530)	(0.01540)	(0.0183)	(0.0181)	(0.01530)	(0.01542)	(0.0188)	(0.0184)	(0.0136)	(0.0140)	(0.0135)
3.soc_str	Socioeconomoic stratum = 3, Medium-High	0.13965***	0.13997***	0.0960***	0.0959***	0.14433***	0.14403***	0.0940***	0.0942***	0.13852***	0.13872***	0.0956***	0.0958***	0.1280***	0.1291***	0.1288***
		(0.01401)	(0.01394)	(0.0166)	(0.0166)	(0.01393)	(0.01407)	(0.0166)	(0.0164)	(0.01392)	(0.01410)	(0.0169)	(0.0167)	(0.0119)	(0.0122)	(0.0118)
0.ur	Urban/rural identifier = 0, 0	0.03995***	0.01890	0.0012	0.0112	0.03786***	0.03737***	0.0161	0.0154	0.03818***	0.03154**	-0.0009	0.0050	0.0292**	0.0198*	0.0261**
		(0.01410)	(0.01359)	(0.0182)	(0.0183)	(0.01361)	(0.01379)	(0.0185)	(0.0185)	(0.01357)	(0.01373)	(0.0176)	(0.0182)	(0.0116)	(0.0114)	(0.0119)
1.t_loc	Locality size = 1, More than 100,000 inhabitants	0.15686***	0.17576***	-0.0496**	-0.0590***	0.21689***	0.20999***	-0.1111***	-0.1014***	0.18281***	0.18061***	-0.0568***	-0.0564***	0.0803***	0.1026***	0.0947***
		(0.01676)	(0.01624)	(0.0218)	(0.0216)	(0.01705)	(0.01730)	(0.0206)	(0.0210)	(0.01687)	(0.01681)	(0.0213)	(0.0213)	(0.0134)	(0.0127)	(0.0134)
2.t_loc	Locality size = 2, Between 15,000 and 99,999 inhabitants	0.14619***	0.15373***	-0.0576***	-0.0608***	0.20236***	0.19930***	-0.1040***	-0.0997***	0.16946***	0.16315***	-0.0677***	-0.0632***	0.0743***	0.0886***	0.0868***
		(0.01538)	(0.01490)	(0.0187)	(0.0186)	(0.01530)	(0.01537)	(0.0185)	(0.0185)	(0.01514)	(0.01529)	(0.0187)	(0.0188)	(0.0125)	(0.0118)	(0.0126)
3.t_loc	Locality size = 3, Between 2,500 and 14,999 inhabitants	0.11234***	0.11069***	-0.0268*	-0.0257	0.14969***	0.14780***	-0.0588***	-0.0556***	0.13610***	0.12766***	-0.0375**	-0.0315*	0.0616***	0.0678***	0.0720***
		(0.01471)	(0.01448)	(0.0161)	(0.0162)	(0.01488)	(0.01487)	(0.0163)	(0.0162)	(0.01480)	(0.01489)	(0.0162)	(0.0162)	(0.0112)	(0.0105)	(0.0112)
1.ent	Mexican State = 1, Aguascalientes	-0.02495	-0.03710	0.0531**	0.0566**	-0.03911	-0.05169	0.0631**	0.0752***	0.00531	-0.02974	0.0106	0.0361	0.0083	-0.0080	0.0187
		(0.02974)	(0.02995)	(0.0262)	(0.0256)	(0.03051)	(0.03166)	(0.0259)	(0.0257)	(0.02836)	(0.02969)	(0.0299)	(0.0298)	(0.0248)	(0.0273)	(0.0241)
2.ent	Mexican State = 2, Baja California	0.00294	-0.01316	0.0032	0.0061	-0.01885	-0.03092	0.0154	0.0266	0.05925*	0.01066	-0.0534*	-0.0207	-0.0058	-0.0218	0.0067
		(0.03732)	(0.03013)	(0.0337)	(0.0312)	(0.02919)	(0.03047)	(0.0328)	(0.0324)	(0.03056)	(0.03343)	(0.0275)	(0.0293)	(0.0193)	(0.0213)	(0.0195)
3.ent	Mexican State = 3, Baja California Sur	0.17208***	0.15366**	0.0921	0.0947*	0.16787**	0.16120**	0.0905*	0.0969**	0.15506***	0.14322**	0.0934	0.1023*	0.1243**	0.1267**	0.1254**
		(0.05895)	(0.07115)	(0.0579)	(0.0521)	(0.07175)	(0.06987)	(0.0469)	(0.0487)	(0.05878)	(0.06467)	(0.0577)	(0.0539)	(0.0558)	(0.0618)	(0.0576)
4.ent	Mexican State = 4, Campeche	0.03076	0.00466	0.1305***	0.1417***	0.01497	0.00535	0.1498***	0.1581***	0.01938	-0.00875	0.1206***	0.1424***	0.0634*	0.0522	0.0608*
		(0.05869)	(0.06029)	(0.0419)	(0.0417)	(0.05996)	(0.06178)	(0.0461)	(0.0467)	(0.05492)	(0.05858)	(0.0411)	(0.0424)	(0.0384)	(0.0379)	(0.0364)
5.ent	Mexican State = 5, Coahuila de Zaragoza	-0.04197	-0.03881	0.0436	0.0415	-0.07021*	-0.07365*	0.0533	0.0564	0.02273	-0.01600	-0.0165	0.0107	-0.0123	-0.0327	0.0021
		(0.03790)	(0.03746)	(0.0363)	(0.0372)	(0.03898)	(0.03873)	(0.0390)	(0.0388)	(0.03531)	(0.03736)	(0.0362)	(0.0375)	(0.0290)	(0.0310)	(0.0291)
6.ent	Mexican State = 6, Colima	0.23907***	0.20975***	0.1510***	0.1607***	0.21636***	0.21141***	0.1651***	0.1694***	0.21571***	0.19539***	0.1503***	0.1654***	0.1943***	0.1877***	0.1892***
		(0.03092)	(0.02695)	(0.0363)	(0.0352)	(0.02613)	(0.02740)	(0.0341)	(0.0330)	(0.02850)	(0.02768)	(0.0393)	(0.0370)	(0.0265)	(0.0278)	(0.0249)
7.ent	Mexican State = 7, Chiapas	-0.17282***	-0.17071***	0.1719***	0.1697***	-0.18808***	-0.19015***	0.2143***	0.2124***	-0.21139***	-0.22240***	0.1808***	0.1878***	-0.0285	-0.0429	-0.0425*
		(0.04627)	(0.04262)	(0.0534)	(0.0524)	(0.05028)	(0.05064)	(0.0605)	(0.0596)	(0.04858)	(0.05004)	(0.0545)	(0.0545)	(0.0261)	(0.0268)	(0.0258)
8.ent	Mexican State = 8, Chihuahua	-0.12092***	-0.12255***	-0.0012	-0.0029	-0.15131***	-0.15776***	0.0199	0.0244	-0.04858	-0.09336*	-0.0617*	-0.0336	-0.0647**	-0.0839***	-0.0513
		(0.04322)	(0.04390)	(0.0397)	(0.0376)	(0.04320)	(0.04428)	(0.0364)	(0.0346)	(0.05136)	(0.04865)	(0.0327)	(0.0346)	(0.0325)	(0.0317)	(0.0352)
10.ent	Mexican State = 10, Durango	-0.02227	-0.04283	0.0539*	0.0617**	-0.05250	-0.06527*	0.0752**	0.0870***	-0.01103	-0.04205	0.0262	0.0498	0.0025	-0.0123	0.0061
		(0.03472)	(0.03318)	(0.0298)	(0.0299)	(0.03525)	(0.03609)	(0.0296)	(0.0294)	(0.03574)	(0.03534)	(0.0306)	(0.0310)	(0.0299)	(0.0309)	(0.0305)
11.ent	Mexican State = 11, Guanajuato	0.04337	0.03899	0.0480	0.0519	0.05671*	0.04737	0.0562	0.0634	0.08441**	0.04901	-0.0012	0.0257	0.0693**	0.0530	0.0845**
		(0.03436)	(0.03387)	(0.0617)	(0.0607)	(0.03279)	(0.03354)	(0.0625)	(0.0619)	(0.03500)	(0.03532)	(0.0562)	(0.0572)	(0.0341)	(0.0343)	(0.0351)
12.ent	Mexican State = 12, Guerrero	0.12264***	0.11415***	-0.2046***	-0.1992***	0.14329***	0.13955***	-0.1904***	-0.1889***	0.11994**	0.10839**	-0.2086***	-0.1982***	0.0139	0.0099	0.0128
		(0.04520)	(0.04298)	(0.0410)	(0.0415)	(0.04011)	(0.04076)	(0.0381)	(0.0377)	(0.04895)	(0.04814)	(0.0426)	(0.0420)	(0.0299)	(0.0288)	(0.0293)
13.ent	Mexican State = 13, Hidalgo	0.04605	0.04069	-0.0008	0.0019	0.02976	0.02233	0.0109	0.0169	0.07089*	0.05023	-0.0246	-0.0090	0.0296	0.0157	0.0338
		(0.03931)	(0.03713)	(0.0339)	(0.0343)	(0.03731)	(0.03797)	(0.0353)	(0.0354)	(0.03715)	(0.03792)	(0.0345)	(0.0345)	(0.0297)	(0.0301)	(0.0287)
14.ent	Mexican State = 14, Jalisco	0.11227***	0.10649***	0.2129***	0.2146***	0.10151***	0.09141***	0.2270***	0.2357***	0.12528***	0.09797***	0.1850***	0.2045***	0.1527***	0.1390***	0.1596***
		(0.03071)	(0.02905)	(0.0293)	(0.0293)	(0.02923)	(0.03055)	(0.0294)	(0.0289)	(0.02917)	(0.03072)	(0.0303)	(0.0300)	(0.0244)	(0.0253)	(0.0241)
15.ent	Mexican State = 15, México	-0.09388***	-0.08911***	0.0320	0.0313	-0.08240***	-0.09125***	0.0332	0.0409	-0.06693**	-0.08768***	0.0016	0.0185	-0.0399*	-0.0487**	-0.0313
		(0.03024)	(0.02883)	(0.0255)	(0.0255)	(0.02845)	(0.02946)	(0.0263)	(0.0259)	(0.03050)	(0.03120)	(0.0266)	(0.0265)	(0.0227)	(0.0246)	(0.0222)
16.ent	Mexican State = 16, Michoacán de Ocampo	0.06454*	0.05434*	0.0770*	0.0820**	0.06505**	0.05991*	0.0966**	0.0996**	0.04602	0.02659	0.0718*	0.0864**	0.0843***	0.0739**	0.0819***
		(0.03433)	(0.03279)	(0.0403)	(0.0409)	(0.03274)	(0.03376)	(0.0426)	(0.0421)	(0.03386)	(0.03404)	(0.0403)	(0.0412)	(0.0302)	(0.0296)	(0.0293)
17.ent	Mexican State = 17, Morelos	0.01772	0.00338	-0.0760***	-0.0697***	0.01045	0.00064	-0.0694***	-0.0600**	0.02194	-0.00114	-0.0870***	-0.0695***	-0.0256	-0.0320	-0.0242
		(0.02836)	(0.02751)	(0.0244)	(0.0245)	(0.02685)	(0.02778)	(0.0246)	(0.0241)	(0.02849)	(0.02966)	(0.0254)	(0.0249)	(0.0226)	(0.0239)	(0.0222)
18.ent	Mexican State = 18, Nayarit	0.29082***	0.25027***	0.1463***	0.1603***	0.24923***	0.24667***	0.1733***	0.1756***	0.26432***	0.23800***	0.1531***	0.1716***	0.2053***	0.1926***	0.1942***
		(0.03750)	(0.03736)	(0.0407)	(0.0410)	(0.03753)	(0.03772)	(0.0414)	(0.0410)	(0.03581)	(0.03729)	(0.0422)	(0.0425)	(0.0335)	(0.0343)	(0.0327)
19.ent	Mexican State = 19, Nuevo León	-0.00297	0.00105	0.1446***	0.1429***	-0.01648	-0.02520	0.1523***	0.1606***	0.04324	0.00670	0.0999***	0.1243***	0.0522**	0.0345	0.0650**
		(0.02678)	(0.02582)	(0.0371)	(0.0369)	(0.02668)	(0.02805)	(0.0385)	(0.0374)	(0.02720)	(0.02865)	(0.0350)	(0.0367)	(0.0248)	(0.0265)	(0.0257)
20.ent	Mexican State = 20, Oaxaca	0.20978***	0.21127***	-0.1064***	-0.1045***	0.22661***	0.21646***	-0.0848**	-0.0785**	0.22558***	0.21092***	-0.1171***	-0.1077***	0.1166***	0.1005***	0.1134***
		(0.04262)	(0.04087)	(0.0338)	(0.0341)	(0.03973)	(0.04023)	(0.0346)	(0.0340)	(0.04320)	(0.04368)	(0.0347)	(0.0341)	(0.0327)	(0.0310)	(0.0317)
21.ent	Mexican State = 21, Puebla	0.08186	0.06937	0.0697**	0.0748**	0.06607	0.05688	0.0924**	0.0997***	0.11078*	0.08336	0.0438	0.0614*	0.0900*	0.0669	0.0929*
		(0.06441)	(0.06143)	(0.0349)	(0.0361)	(0.06136)	(0.06248)	(0.0395)	(0.0381)	(0.06267)	(0.06446)	(0.0362)	(0.0355)	(0.0499)	(0.0453)	(0.0485)
22.ent	Mexican State = 22, Querétaro	-0.10337**	-0.10324***	-0.0490	-0.0493	-0.09743***	-0.10937***	-0.0499	-0.0392	-0.04796	-0.08556**	-0.0997***	-0.0741**	-0.0626**	-0.0758**	-0.0475*
		(0.04077)	(0.03874)	(0.0331)	(0.0327)	(0.03419)	(0.03462)	(0.0354)	(0.0360)	(0.03503)	(0.03588)	(0.0367)	(0.0371)	(0.0298)	(0.0312)	(0.0286)
23.ent	Mexican State = 23, Quintana Roo	0.14630***	0.14152***	0.2560***	0.2574***	0.18032***	0.18133***	0.2474***	0.2445***	0.10323***	0.11624***	0.2675***	0.2654***	0.1774***	0.1890***	0.1739***
		(0.03240)	(0.03007)	(0.0497)	(0.0482)	(0.03046)	(0.03097)	(0.0498)	(0.0491)	(0.03398)	(0.03173)	(0.0501)	(0.0465)	(0.0222)	(0.0239)	(0.0217)
24.ent	Mexican State = 24, San Luis Potosí	-0.00218	-0.01390	0.0688**	0.0742***	-0.01574	-0.02564	0.0882***	0.0968***	0.02000	-0.01097	0.0410	0.0625**	0.0279	0.0150	0.0319
		(0.03217)	(0.03136)	(0.0278)	(0.0275)	(0.02884)	(0.02937)	(0.0278)	(0.0275)	(0.03607)	(0.03442)	(0.0280)	(0.0282)	(0.0273)	(0.0277)	(0.0284)
25.ent	Mexican State = 25, Sinaloa	0.15232***	0.11305***	0.0446	0.0570	0.09888***	0.09309***	0.0700*	0.0764**	0.13484***	0.10532***	0.0421	0.0617	0.0816**	0.0718**	0.0767**
		(0.03263)	(0.03099)	(0.0389)	(0.0398)	(0.03463)	(0.03511)	(0.0369)	(0.0367)	(0.03369)	(0.03425)	(0.0377)	(0.0383)	(0.0342)	(0.0347)	(0.0343)
26.ent	Mexican State = 26, Sonora	0.07996**	0.05742*	0.0189	0.0248	0.03319	0.02375	0.0351	0.0450	0.10857***	0.07274**	-0.0129	0.0117	0.0278	0.0142	0.0340
		(0.03370)	(0.03302)	(0.0449)	(0.0442)	(0.03228)	(0.03326)	(0.0438)	(0.0435)	(0.03402)	(0.03532)	(0.0441)	(0.0439)	(0.0348)	(0.0353)	(0.0353)
27.ent	Mexican State = 27, Tabasco	-0.14978***	-0.17676***	-0.0700**	-0.0597*	-0.14224***	-0.15257***	-0.0730**	-0.0627*	-0.16212***	-0.18937***	-0.0754**	-0.0538	-0.1118***	-0.1099***	-0.1096***
		(0.03800)	(0.04119)	(0.0353)	(0.0346)	(0.03603)	(0.03774)	(0.0360)	(0.0351)	(0.03727)	(0.04228)	(0.0364)	(0.0346)	(0.0296)	(0.0305)	(0.0291)
28.ent	Mexican State = 28, Tamaulipas	-0.00944	-0.00252	0.0159	0.0132	-0.01878	-0.02320	0.0211	0.0245	0.03878	0.00846	-0.0262	-0.0045	0.0016	-0.0091	0.0139
		(0.04451)	(0.04345)	(0.0309)	(0.0305)	(0.04114)	(0.04295)	(0.0315)	(0.0301)	(0.04991)	(0.04925)	(0.0298)	(0.0296)	(0.0322)	(0.0321)	(0.0335)
29.ent	Mexican State = 29, Tlaxcala	0.06412**	0.04524	0.0056	0.0133	0.03177	0.02204	0.0225	0.0314	0.11806***	0.08544***	-0.0438	-0.0192	0.0369	0.0157	0.0496**
		(0.03036)	(0.02857)	(0.0294)	(0.0299)	(0.02831)	(0.02938)	(0.0316)	(0.0309)	(0.03097)	(0.03214)	(0.0302)	(0.0308)	(0.0237)	(0.0254)	(0.0240)
30.ent	Mexican State = 30, Veracruz de Ignacio de la Llave	-0.16184***	-0.15699***	-0.0614*	-0.0627*	-0.16304***	-0.16814***	-0.0431	-0.0400	-0.15818***	-0.17532***	-0.0668**	-0.0559*	-0.1055***	-0.1087***	-0.1076***
		(0.03269)	(0.03108)	(0.0323)	(0.0324)	(0.03212)	(0.03303)	(0.0326)	(0.0319)	(0.03192)	(0.03301)	(0.0332)	(0.0322)	(0.0259)	(0.0266)	(0.0251)
31.ent	Mexican State = 31, Yucatán	0.17280***	0.16885***	0.1582***	0.1633***	0.20677***	0.19483***	0.1569***	0.1668***	0.20217***	0.18044***	0.1309**	0.1473***	0.1732***	0.1653***	0.1814***
		(0.04217)	(0.03858)	(0.0593)	(0.0616)	(0.04745)	(0.04614)	(0.0600)	(0.0618)	(0.05186)	(0.04781)	(0.0513)	(0.0553)	(0.0461)	(0.0436)	(0.0487)
32.ent	Mexican State = 32, Zacatecas	-0.03788	-0.06238*	-0.1544***	-0.1439***	-0.06041*	-0.07214**	-0.1301***	-0.1196***	-0.04959	-0.07306**	-0.1697***	-0.1503***	-0.0728***	-0.0828***	-0.0732***
		(0.03247)	(0.03238)	(0.0403)	(0.0400)	(0.03208)	(0.03372)	(0.0381)	(0.0373)	(0.03162)	(0.03300)	(0.0422)	(0.0409)	(0.0281)	(0.0292)	(0.0279)
1.n_hij	Number of sons or daughters born alive = 1, One son or daughter	0.17356***	0.17214***			0.17536***	0.17519***			0.17431***	0.17364***					
		(0.01230)	(0.01228)			(0.01230)	(0.01229)			(0.01231)	(0.01230)					
2.n_hij	Number of sons or daughters born alive = 2, Two sons or daughters	0.03734***	0.03587***			0.03902***	0.03885***			0.03753***	0.03686***					
		(0.01393)	(0.01390)			(0.01395)	(0.01395)			(0.01395)	(0.01392)					
3.n_hij	Number of sons or daughters born alive = 3, Three sons or daughters	-0.03426**	-0.03593**			-0.03260**	-0.03304**			-0.03396**	-0.03502**					
		(0.01628)	(0.01622)			(0.01628)	(0.01628)			(0.01628)	(0.01625)					
4.n_hij	Number of sons or daughters born alive = 4, Four sons or daughters	-0.08696***	-0.08867***			-0.08610***	-0.08636***			-0.08752***	-0.08846***					
		(0.01744)	(0.01743)			(0.01746)	(0.01745)			(0.01740)	(0.01740)					
5.n_hij	Number of sons or daughters born alive = 5, Five or more sons or daughters	-0.10554***	-0.10702***			-0.10868***	-0.10870***			-0.10752***	-0.10797***					
		(0.01752)	(0.01751)			(0.01747)	(0.01747)			(0.01751)	(0.01751)					
sde_mun_agri	% of agricultural jobs at the municipal level	-0.00599***	0.00070	0.0033***	0.0008									0.0068***		
		(0.00044)	(0.00089)	(0.0004)	(0.0009)									(0.0004)		
c.sde_mun_agri#c.sde_mun_agri			-0.00008***		0.0000**											
			(0.00001)		(0.0000)											
1.per	Year/Quarter = 1, 1st quarter of 2005	-0.06124***	-0.06608***	0.1267***	0.1278***	-0.03256*	-0.03712**	0.1326***	0.1339***	-0.08200***	-0.08734***	0.1246***	0.1265***	0.0476***	0.0452***	0.0477***
		(0.01846)	(0.01807)	(0.0131)	(0.0131)	(0.01837)	(0.01828)	(0.0130)	(0.0130)	(0.01847)	(0.01841)	(0.0132)	(0.0130)	(0.0091)	(0.0090)	(0.0091)
2.per	Year/Quarter = 2, 1st quarter of 2010	-0.02375*	-0.02396*	0.0367***	0.0365***	0.00137	-0.00207	0.0375***	0.0388***	-0.04407***	-0.04448***	0.0396***	0.0392***	0.0259***	0.0289***	0.0254***
		(0.01346)	(0.01316)	(0.0114)	(0.0114)	(0.01372)	(0.01370)	(0.0115)	(0.0115)	(0.01362)	(0.01349)	(0.0113)	(0.0113)	(0.0081)	(0.0080)	(0.0081)
3.per	Year/Quarter = 3, 1st quarter of 2015	-0.02820***	-0.02719***	0.0066	0.0059	-0.01588	-0.01696*	0.0081	0.0079	-0.04137***	-0.04030***	0.0095	0.0086	-0.0017	0.0008	-0.0027
		(0.00971)	(0.00959)	(0.0115)	(0.0115)	(0.01005)	(0.01000)	(0.0116)	(0.0116)	(0.00965)	(0.00965)	(0.0116)	(0.0116)	(0.0072)	(0.0072)	(0.0072)
sde_mun_indu	% of industrial jobs at the municipal level					0.00262***	0.00696***	-0.0009	-0.0052***						-0.0011	
						(0.00055)	(0.00156)	(0.0006)	(0.0017)						(0.0007)	
c.sde_mun_indu#c.sde_mun_indu							-0.00007***		0.0001***							
							(0.00002)		(0.0000)							
sde_mun_serv	% of service jobs at the municipal level									0.00493***	0.01135***	-0.0032***	-0.0070***			-0.0080***
										(0.00053)	(0.00163)	(0.0004)	(0.0015)			(0.0004)
c.sde_mun_serv#c.sde_mun_serv											-0.00006***		0.0000***			
											(0.00001)		(0.0000)			
1.female	Female Identificator = 1, Women													-0.9725***	-1.2599***	-2.0639***
														(0.0121)	(0.0365)	(0.0334)
0b.female#co.sde_mun_agri														0.0000		
														(0.0000)		
1.female#c.sde_mun_agri														-0.0141***		
														(0.0005)		
0b.female#co.sde_mun_indu															0.0000	
															(0.0000)	
1.female#c.sde_mun_indu															0.0040***	
															(0.0011)	
0b.female#co.sde_mun_serv																0.0000
																(0.0000)
1.female#c.sde_mun_serv																0.0148***
																(0.0005)
Constant	Constant	-3.41488***	-3.35691***	-1.7745***	-1.7648***	-3.15267***	-3.19815***	-1.6822***	-1.6413***	-3.52662***	-3.63896***	-1.5109***	-1.4583***	-2.5250***	-2.4054***	-1.9562***
		(0.17042)	(0.16885)	(0.0676)	(0.0675)	(0.17597)	(0.17660)	(0.0681)	(0.0690)	(0.18304)	(0.18501)	(0.0698)	(0.0720)	(0.0482)	(0.0559)	(0.0531)
																
Observations		612,079	612,079	550,186	550,186	612,079	612,079	550,186	550,186	612,079	612,079	550,186	550,186	1,162,897	1,162,897	1,162,897
Robust standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
